{
    "latex-workshop.latex.tools": [
        {
            "name": "texPdf",
            //"command": "zsh",
            "command": "C:\\Program Files\\Git\\bin\\bash.exe",
            "args": [
                ".vscode/tex_pdf.sh",
                "%DOC%"
            ],
            "env": {}
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "Compile with my Script",
            "tools": [
                "texPdf"
            ]
        }
    ],
    "[latex]": {
        "editor.wordWrap": "on"
    },
    "files.associations": {
        "*.tex": "latex"
    },
    "latex-workshop.view.pdf.viewer": "tab",
}